{
  "name": "@yr/data-store-locales",
  "description": "An yr/data-store factory for managing locales",
  "version": "3.0.6-alpha-1",
  "author": "Alexander Pope <alexander.pope@nrk.no>",
  "dependencies": {
    "@yr/data-store": "10.0.0-alpha-2",
    "@yr/readdir": "1.1.x",
    "@yr/time": "5.x.x"
  },
  "devDependencies": {
    "babel-plugin-syntax-trailing-function-commas": "6.22.0",
    "babel-plugin-transform-async-generator-functions": "6.24.1",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "6.26.0",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "6.24.1",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "6.24.1",
    "babel-plugin-transform-es2015-for-of": "6.23.0",
    "babel-plugin-transform-es2015-function-name": "6.24.1",
    "babel-plugin-transform-es2015-literals": "6.22.0",
    "babel-plugin-transform-es2015-object-super": "6.24.1",
    "babel-plugin-transform-es2015-parameters": "6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "6.24.1",
    "babel-plugin-transform-es2015-spread": "6.22.0",
    "babel-plugin-transform-es2015-sticky-regex": "6.24.1",
    "babel-plugin-transform-es2015-template-literals": "6.22.0",
    "babel-plugin-transform-es2015-unicode-regex": "6.24.1",
    "babel-plugin-transform-es5-property-mutators": "6.24.1",
    "babel-plugin-transform-exponentiation-operator": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "buddy": "6.x.x",
    "chai": "^4.1.1",
    "mocha": "*"
  },
  "main": "src/index.js",
  "repository": "https://github.com/YR/data-store-locales.git",
  "license": "MIT",
  "scripts": {
    "prepublish": "buddy build",
    "test": "NODE_ENV=test mocha test/test.js --reporter spec --bail"
  },
  "browser": {
    "./src/index.js": "./index.js",
    "./lib/loader-server.js": "./lib/loader-client.js"
  },
  "buddy": {
    "build": [
      {
        "input": "src/",
        "output": ".",
        "bundle": false,
        "version": "es5"
      }
    ]
  }
}
